.bottom_container 
	height: calc(100vh - 3.8rem) 
	width: 100% 
	display: flex 
	background-color: rgb(247, 245, 245) 
.error_404 
	margin: 2rem 
	border-radius: 8px 
	width: 100% 
	display: flex 
	justify-content: center 
	align-items: center 
	height: calc(100% - 7rem) 
.error_page 
	width: fit-content 
	height: calc(100vh - 7.8rem) 
	display: flex 
	justify-content: center 
	align-items: center 
.content 
	display: flex 
	flex-direction: column 
	width: 45% 
	height: 100% 
	color: rgba(0, 0, 0, 0.7) 
	padding: 4rem 0 
	box-sizing: border-box 
h1 
	font-size: 4rem 
	margin: 1rem 0 2rem 
h3 
	font-size: 1rem 
	margin: 0 0 1rem 
h2 
	font-size: .8rem 
	margin: 0 0 1rem 
.button 
	width: fit-content 
	height: 3rem 
	display: flex 
	justify-content: center 
	align-items: center 
	padding: 0 .7rem 
	border-radius: 1rem 
	background-color: palevioletred 
	cursor: pointer 
	a 
		text-decoration: none 
		color: white 
.gif 
	width: fit-content 
	height: 100% 
	img 
		width: 20rem 
		height: 100% 
