.icon 
	display: flex 
	flex-direction: row 
	justify-content: center 
	align-items: center 
	h1 
		margin: 0px 
		display: inline-block 
		font-size: 25px 
		font-weight: 900 
		color: rgba(229, 138, 84, 0.7) 
		text-shadow: 1px 1px 1px rgba(222, 220, 220, 0.6), -1px -1px 1px rgba(181, 181, 181, 0.5) 
		font-family: Verdana, Geneva, Tahoma, sans-serif 
	span 
		padding: 0px 0px 0px 4px 
		font-size: 28px 
		font-weight: 700 
		font-family: Arial 
		color: #40a8c4 
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3) 
.adjust 
	height: 2.5rem 
	border: 1.7px solid #40a8c4 
	border-radius: 0.5rem 
	font-size: 20px 
	display: flex 
	overflow: hidden 
	margin: 0 1rem 
.la, .las 
	display: flex !important 
	align-items: center !important 
.search-icon 
	padding: 5px 
	background-color: #40a8c4 
	color: white 
	cursor: pointer 
#search_input 
	outline: none 
	font-family: inherit 
	border-style: none 
	padding-left: 6px 
	font-size: 20px 
.login 
	padding: 0.5rem 0.8rem 
	background-color: rgba(229, 138, 84, 0.7) 
	color: white 
	font-weight: 600 
	border-radius: 0.5rem 
	font-size: 1rem 
	border: 2px solid rgb(82, 82, 82) 
.dropdown 
	position: relative 
	display: inline-block 
.dropdown-btn 
	padding: 10px 20px 
	font-size: 16px 
	border: none 
	cursor: pointer 
.dropdown-content 
	display: none 
	position: absolute 
	min-width: 160px 
	z-index: 99 
	&.show 
		display: block 
	select 
		width: 100% 
		padding: 5px 
		font-size: 16px 
		&:focus 
			outline: none 
#navbarSupportedContent 
	display: flex 
	justify-content: end 
	gap: 3rem 
	margin-right: 8rem 
p 
	font-size: 1.2rem 
